VITE_SUPABASE_URL=https://lncqycaiwbgqvhsmybfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuY3F5Y2Fpd2JncXZoc215YmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTA4MDQsImV4cCI6MjA2NDAyNjgwNH0.DqllxWiscxQ5LAFcGFUbnPnKP0OdeN0V8JeGQMUX9SY
